using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework20200309_Storage
{
    class Program
    {
        static void Main(string[] args)
        {
/* Разработать приложение «Резервная копия»
Цель: произвести расчет необходимого количества внешних носителей информации при переносе за один раз важной информации
(565 Гб, файлы по 780 Мб) с рабочего компьютера на домашний компьютер и затрачиваемое на данный процесс время. 
Вы имеете в распоряжении следующие типы носителей информации:
■ Flash-память,
■ DVD-диск,
■ съемный HDD.
Каждый носитель информации является объектом соответствующего класса:
 Лабораторная работа №5 Лабораторная работа №<Номер дз>
■ Flash-память — класс «Flash»;
■ класс DVD-диск — класс «DVD»;
■ класс съемный HDD — класс «HDD».
Все три класса являются производными от абстрактного класса «Носитель информации» — класс «Storage».
Базовый класс («Storage») содержит следующие закрытые поля:
■ наименование носителя;
■ модель.
Класс обладает всеми необходимыми свойствами для доступа к полям, а также абстрактными методами:
■ получение объема памяти;
■ копирование данных (файлов/папок) на устройство,
■ получение информации о свободном объеме памяти на устройстве;
■ получение общей/полной информации об устройстве.
Кроме того, каждый из производных классов дополняется следующими полями:
■ класс Flash-память: скорость USB 3.0, объем памяти;
■ класс DVD-диск: скорость чтения / записи, тип*/
        }
    }
}
