using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework20200309_Storage
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Разработать приложение «Резервная копия»
            Цель: произвести расчет необходимого количества внешних носителей информации при переносе за один раз важной 
            информации (565 Гб, файлы по 780 Мб) с рабочего компьютера на домашний компьютер и затрачиваемое на данный процесс время.
            Вы имеете в распоряжении следующие типы носителей информации:
            ■ Flash-память,
            ■ DVD-диск,
            ■ съемный HDD.
            Каждый носитель информации является объектом соответствующего класса:
             Лабораторная работа №5 Лабораторная работа №<Номер дз>
            ■ Flash-память — класс «Flash»;
            ■ класс DVD-диск — класс «DVD»;
            ■ класс съемный HDD — класс «HDD».
            Все три класса являются производными от абстрактного класса «Носитель информации» — класс «Storage».
            Базовый класс («Storage») содержит следующие закрытые поля:
            ■ наименование носителя;
            ■ модель.
            Класс обладает всеми необходимыми свойствами для доступа к полям, а также абстрактными методами:
            ■ получение объема памяти;
            ■ копирование данных (файлов/папок) на устройство,
            ■ получение информации о свободном объеме памяти на устройстве;
            ■ получение общей/полной информации об устройстве.
            
            Кроме того, каждый из производных классов дополняется следующими полями:
            ■ класс Flash-память: скорость USB 3.0, объем памяти;
            ■ класс DVD-диск: скорость чтения / записи, тип (односторонний (4.7 Гб) /двусторонний (9 Гб));
            ■ класс съемный HDD: скорость USB 2.0, количество разделов, объем разделов.
            Работа с объектами соответствующих классов производится через ссылки на базовый класс («Storage»), которые
            хранятся в массиве.
             Лабораторная работа №5 Лабораторная работа №<Номер дз>
            Приложение должно предоставлять следующие возможности:
            ■ расчет общего количества памяти всех устройств;
            ■ копирование информации на устройства;
            ■ расчет времени необходимого для копирования;
            ■ расчет необходимого количества носителей информации представленных типов для переноса информации. п*/

            Storage PC = new HDD("Winchester", "5.0", 7200, 1, 576);

            Storage HDD = new HDD("HDD", "3.0", 7200, 1, 300);
            Storage flash = new Flash("Flash", "1.3", 400, 250);
            Storage DVD = new DVD("DVD", "0.8", 40, 80, 2);
           
            Console.WriteLine("========= HDD ===================\n");
            HDD.AllInformationMemory();
            HDD.CopyFile();
            HDD.FreeMemory();

            Console.WriteLine("==================== FLASH ==================\n");
            flash.AllInformationMemory();
            flash.CopyFile();
            flash.FreeMemory();

            Console.WriteLine("=================== DVD =================\n");
            DVD.AllInformationMemory();
            DVD.CopyFile();
            DVD.FreeMemory();

            List<Storage> info = new List<Storage>();
            info.Add(HDD);
            info.Add(flash);
            info.Add(DVD);

            foreach (var e in info)
            {
               
            }


        }
    }
}
